; the basics
name    = Git-Database
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2013-2016

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
matches  = t/bundles/.*\.bundle

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db
filename = .test.requires.git.lock

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs / TestRequires]
Test::More          = 0.88
Test::Requires::Git = 1.005

[Prereqs / TestRecommends]
Git =
Cogit =
Git::PurePerl =
Git::Repository = 1.300
Git::Sub =
Git::Wrapper =

[ExecDir]
[ShareDir]

[Keywords]
keywords = git database wrapper

[MetaResources]
repository.web    = http://github.com/book/Git-Database
repository.url    = http://github.com/book/Git-Database.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-Database
bugtracker.mailto = bug-git-database@rt.cpan.org

[Meta::Contributors]
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = Сергей Романов <sromanov@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
