name    = Git-Simple
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2013

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
Test::More      = 0.88
Git::Repository = 1.300

[ReportVersions::Tiny]

[MetaResources]
repository.web    = http://github.com/book/Git-Simple
repository.url    = http://github.com/book/Git-Simple.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-Simple
bugtracker.mailto = bug-git-simple@rt.cpan.org

[PodWeaver]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
